{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 2,
    "lineage": "165c6f3e-d1d3-deff-b81c-a8ca3d911b44",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucketname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "la-terraform-22335"
                }
            },
            "resources": {
                "aws_s3_bucket.tf_code": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.tf_bucket_id"
                    ],
                    "primary": {
                        "id": "la-terraform-22335",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::la-terraform-22335",
                            "bucket": "la-terraform-22335",
                            "bucket_domain_name": "la-terraform-22335.s3.amazonaws.com",
                            "bucket_regional_domain_name": "la-terraform-22335.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "la-terraform-22335",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.tf_bucket_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "Vz8",
                        "attributes": {
                            "b64": "Vz8",
                            "b64_std": "Vz8=",
                            "b64_url": "Vz8",
                            "byte_length": "2",
                            "dec": "22335",
                            "hex": "573f",
                            "id": "Vz8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
